<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    tools:context=".cours.fragments.exemple1.MyFragment1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TD.td4.TD4Activity">

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="104dp"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_view_td4"
            app:layout_constraintTop_toTopOf="parent" />

        <DatePicker
            android:id="@+id/datepicker_view_td4"
            style="@android:style/Widget.DatePicker"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="#E6E6E6"

            app:layout_constraintEnd_toEndOf="@+id/edit_text_name"
            app:layout_constraintStart_toStartOf="@+id/edit_text_name"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_name" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="272dp"
            android:layout_height="46dp"
            android:layout_margin="8dp"
            android:text="@string/update"
            android:textColor="@android:color/black"
            android:theme="@style/ButtonGold"
            app:layout_constraintEnd_toEndOf="@+id/datepicker_view_td4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/card_view_td4"
            app:layout_constraintTop_toBottomOf="@+id/datepicker_view_td4" />

        <ImageButton

            android:id="@+id/button_delete"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_delete"
            android:theme="@style/ButtonRed"
            app:layout_constraintBottom_toBottomOf="@+id/button_update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_update" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_td4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/image_view_td4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_avatar"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="8dp" />
        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>